<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkMessageDialog" id="dlg_result">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Results</property>
    <property name="icon">../images/favicon.png</property>
    <property name="type_hint">normal</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="buttons">ok</property>
    <property name="text" translatable="yes">Result of the game</property>
    <property name="secondary_text">%RESULTADO%</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox16">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area16">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
