; sudo killall *
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;	Rosunix v1.5 - Módulo de IA para reglasRosunix. (Colocación en Tablero)   ;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;	Autor: Rosa María Durante Lerate.

(deffacts fichas-A
	  (ficha-r (equipo "A")(num 023)(puntos 1)(pos-x 1)(pos-y 1)(descubierta 0))
	  (ficha-r (equipo "A")(num 024)(puntos 2)(pos-x 2)(pos-y 1)(descubierta 0))
	  (ficha-r (equipo "A")(num 025)(puntos 2)(pos-x 3)(pos-y 1)(descubierta 0))
	  (ficha-r (equipo "A")(num 026)(puntos 3)(pos-x 4)(pos-y 1)(descubierta 0))
	  (ficha-r (equipo "A")(num 027)(puntos 2)(pos-x 5)(pos-y 1)(descubierta 0))
	  (ficha-r (equipo "A")(num 028)(puntos 3)(pos-x 6)(pos-y 1)(descubierta 0))
	  (ficha-r (equipo "A")(num 029)(puntos 2)(pos-x 7)(pos-y 1)(descubierta 0))
	  (ficha-r (equipo "A")(num 030)(puntos 2)(pos-x 8)(pos-y 1)(descubierta 0))
	  (ficha-r (equipo "A")(num 031)(puntos 4)(pos-x 1)(pos-y 2)(descubierta 0))
	  (ficha-r (equipo "A")(num 032)(puntos 6)(pos-x 2)(pos-y 2)(descubierta 0))
	  (ficha-r (equipo "A")(num 033)(puntos 5)(pos-x 3)(pos-y 2)(descubierta 0))
	  (ficha-r (equipo "A")(num 034)(puntos 2)(pos-x 4)(pos-y 2)(descubierta 0))
	  (ficha-r (equipo "A")(num 035)(puntos 2)(pos-x 5)(pos-y 2)(descubierta 0))
	  (ficha-r (equipo "A")(num 036)(puntos 2)(pos-x 6)(pos-y 2)(descubierta 0))
	  (ficha-r (equipo "A")(num 037)(puntos 5)(pos-x 7)(pos-y 2)(descubierta 0))
	  (ficha-r (equipo "A")(num 038)(puntos 4)(pos-x 8)(pos-y 2)(descubierta 0)))