; Gent0oza por siempre!
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Fichas del equipo A
;
; Diego Barrios Romero, 2009
; Basado en los ejemplos incluidos en el código fuente
; de "La reconquista"
;
; Disponible bajo los términos de la GNU General Public 
; License (GPL) version 2 o superior
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(deffacts fichas-A
  (ficha-r (equipo "A") (num A11) (puntos 2) (pos-x 1) (pos-y 1) (descubierta 0))
  (ficha-r (equipo "A") (num A12) (puntos 2) (pos-x 2) (pos-y 1) (descubierta 0))
  (ficha-r (equipo "A") (num A13) (puntos 1) (pos-x 3) (pos-y 1) (descubierta 0))
  (ficha-r (equipo "A") (num A14) (puntos 2) (pos-x 4) (pos-y 1) (descubierta 0))
  (ficha-r (equipo "A") (num A15) (puntos 2) (pos-x 5) (pos-y 1) (descubierta 0))
  (ficha-r (equipo "A") (num A16) (puntos 2) (pos-x 6) (pos-y 1) (descubierta 0))
  (ficha-r (equipo "A") (num A17) (puntos 2) (pos-x 7) (pos-y 1) (descubierta 0))
  (ficha-r (equipo "A") (num A18) (puntos 2) (pos-x 8) (pos-y 1) (descubierta 0))
  (ficha-r (equipo "A") (num A21) (puntos 4) (pos-x 1) (pos-y 2) (descubierta 0))
  (ficha-r (equipo "A") (num A22) (puntos 5) (pos-x 2) (pos-y 2) (descubierta 0))
  (ficha-r (equipo "A") (num A23) (puntos 2) (pos-x 3) (pos-y 2) (descubierta 0))
  (ficha-r (equipo "A") (num A24) (puntos 3) (pos-x 4) (pos-y 2) (descubierta 0))
  (ficha-r (equipo "A") (num A25) (puntos 4) (pos-x 5) (pos-y 2) (descubierta 0))
  (ficha-r (equipo "A") (num A26) (puntos 6) (pos-x 6) (pos-y 2) (descubierta 0))
  (ficha-r (equipo "A") (num A27) (puntos 4) (pos-x 7) (pos-y 2) (descubierta 0))
  (ficha-r (equipo "A") (num A28) (puntos 5) (pos-x 8) (pos-y 2) (descubierta 0)))

