;Viva la OSLUCAAAA
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Reglas de Inteligencia Artificial                     
;  básicas para el equipo de Palomo
;
; Por Manuel Palomo Duarte
;
; Disponible bajo los términos de la GNU General Public License (GPL) version 2 o superior
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;
; Inicializamos las fichas
;
; Aqui se pueden cambiar los puntos de la ficha de cada
;  posicion al comenzar la partida
;
; Manuel Palomo Duarte 2009
;

(deffacts fichas-A
  (ficha-r (equipo "A") (num A111) (puntos 1) (pos-x 3) (pos-y 1) (descubierta 0))
  (ficha-r (equipo "A") (num A112) (puntos 2) (pos-x 2) (pos-y 1) (descubierta 0))
  (ficha-r (equipo "A") (num A113) (puntos 2) (pos-x 8) (pos-y 1) (descubierta 0))
  (ficha-r (equipo "A") (num A114) (puntos 2) (pos-x 4) (pos-y 1) (descubierta 0))
  (ficha-r (equipo "A") (num A115) (puntos 2) (pos-x 5) (pos-y 1) (descubierta 0))
  (ficha-r (equipo "A") (num A116) (puntos 2) (pos-x 6) (pos-y 1) (descubierta 0))
  (ficha-r (equipo "A") (num A117) (puntos 2) (pos-x 7) (pos-y 1) (descubierta 0))
  (ficha-r (equipo "A") (num A118) (puntos 2) (pos-x 1) (pos-y 1) (descubierta 0))
  (ficha-r (equipo "A") (num A121) (puntos 2) (pos-x 1) (pos-y 2) (descubierta 0))
  (ficha-r (equipo "A") (num A122) (puntos 3) (pos-x 7) (pos-y 2) (descubierta 0))
  (ficha-r (equipo "A") (num A123) (puntos 3) (pos-x 3) (pos-y 2) (descubierta 0))
  (ficha-r (equipo "A") (num A124) (puntos 4) (pos-x 6) (pos-y 2) (descubierta 0))
  (ficha-r (equipo "A") (num A125) (puntos 4) (pos-x 8) (pos-y 2) (descubierta 0))
  (ficha-r (equipo "A") (num A126) (puntos 5) (pos-x 2) (pos-y 2) (descubierta 0))
  (ficha-r (equipo "A") (num A127) (puntos 5) (pos-x 5) (pos-y 2) (descubierta 0))
  (ficha-r (equipo "A") (num A128) (puntos 6) (pos-x 4) (pos-y 2) (descubierta 0)))

