List of dependencies for Resistencia en Cadiz: 1812
===================================================

Dependencies
------------
Essential:

* python (>= 2.6)
* pygtk (>= 2.16)
* pygame
* pyclips
* pycha

Translation:

* gettext

Documentation:

* sphinx

===================== ===================== ============
Dependency            Recommended/Suggested Compile-time
===================== ===================== ============
gettext               Recommended           Yes
sphinx                Recommended           Yes
===================== ===================== ============