;Seek & Destroy!
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;        Posicionamiento en tablero de Inteligencia Artificial            ;
;                     básicas para el equipo A                            ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                                         ;
; Copyright (C) 2009 Noelia Sales Montes                                  ;
;                                                                         ;
; This program is free software: you can redistribute it and/or modify    ;
; it under the terms of the GNU General Public License as published by    ;
; the Free Software Foundation, either version 3 of the License, or       ;
; (at your option) any later version.                                     ;
;                                                                         ;
; This program is distributed in the hope that it will be useful,         ;
; but WITHOUT ANY WARRANTY; without even the implied warranty of          ;
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           ;
; GNU General Public License for more details.                            ;
;                                                                         ;
; You should have received a copy of the GNU General Public License       ;
; along with this program.  If not, see <http://www.gnu.org/licenses/>.   ;
;                                                                         ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;         Posición inicial de las fichas en el tablero para la            ;
;                              IA Seek & Destroy                          ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(deffacts fichas-A
  (ficha-r (equipo "A") (num A211) (puntos 3) (pos-x 1) (pos-y 1) (descubierta 0))
  (ficha-r (equipo "A") (num A212) (puntos 1) (pos-x 2) (pos-y 1) (descubierta 0))
  (ficha-r (equipo "A") (num A213) (puntos 2) (pos-x 3) (pos-y 1) (descubierta 0))
  (ficha-r (equipo "A") (num A214) (puntos 2) (pos-x 4) (pos-y 1) (descubierta 0))
  (ficha-r (equipo "A") (num A215) (puntos 3) (pos-x 5) (pos-y 1) (descubierta 0))
  (ficha-r (equipo "A") (num A216) (puntos 2) (pos-x 6) (pos-y 1) (descubierta 0))
  (ficha-r (equipo "A") (num A217) (puntos 2) (pos-x 7) (pos-y 1) (descubierta 0))
  (ficha-r (equipo "A") (num A218) (puntos 3) (pos-x 8) (pos-y 1) (descubierta 0))
  (ficha-r (equipo "A") (num A221) (puntos 4) (pos-x 1) (pos-y 2) (descubierta 0))
  (ficha-r (equipo "A") (num A222) (puntos 5) (pos-x 2) (pos-y 2) (descubierta 0))
  (ficha-r (equipo "A") (num A223) (puntos 2) (pos-x 3) (pos-y 2) (descubierta 0))
  (ficha-r (equipo "A") (num A224) (puntos 6) (pos-x 4) (pos-y 2) (descubierta 0))
  (ficha-r (equipo "A") (num A225) (puntos 4) (pos-x 5) (pos-y 2) (descubierta 0))
  (ficha-r (equipo "A") (num A226) (puntos 2) (pos-x 6) (pos-y 2) (descubierta 0))
  (ficha-r (equipo "A") (num A227) (puntos 5) (pos-x 7) (pos-y 2) (descubierta 0))
  (ficha-r (equipo "A") (num A228) (puntos 2) (pos-x 8) (pos-y 2) (descubierta 0))
)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;